# Email-Quartz-Scheduler

./: .classpath  .project  README.md  pom.xml
HSQLDB/: hsql.bat  hsqldb-gui.bat
src/main/java/com/hibernate/utils/: HibernateUtils.java
src/main/java/com/scheduled/bdayschedular/: AppClient.java
src/main/java/com/scheduled/dao/: SchedulerHibernateDaoSupport.java  UserDao.java
src/main/java/com/scheduled/job/: BirthdayJob.java
src/main/java/com/scheduled/model/: Email.java  User.java
src/main/java/com/scheduled/service/: EmailService.java  UserService.java
src/main/resources/: beans.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/templates/: message.vm
src/test/java/com/scheduled/bdayschedular/: AppClientTest.java  BirthdaySchedulerTest.java
